[versions]
z3c.recipe.scripts = 1.0.1
setuptools = 0.6c12dev-r88846
zc.buildout = 1.5.2
zc.recipe.testrunner = 1.4.0
zc.recipe.egg = 1.3.2

mechanize = 0.2.5
transaction = 1.1.1
z3c.configurator = 1.3.0
zope.app.appsetup = 3.16.0
zope.app.testing = 3.9.0
zope.contenttype = 3.5.5
zope.proxy = 3.6.1
zope.securitypolicy = 3.7.0
zope.testbrowser = 4.0.2

#Required by:
#zdaemon 2.0.4
#ZODB3 3.10.5
ZConfig = 2.9.0

#Required by:
#zope.keyreference 3.6.4
#zope.intid 3.7.2
ZODB3 = 3.10.5

#Required by:
#lovely.memcached 0.2.1
python-memcached = 1.48

#Required by:
#zope.testbrowser 4.0.2
#zope.i18n 3.7.4
pytz = 2011n

#Required by:
#zope.schema 4.0.1
six = 1.2.0

#Required by:
#ZODB3 3.10.5
zc.lockfile = 1.0.0

#Required by:
#ZODB3 3.10.5
zdaemon = 2.0.4

#Required by:
#zope.site 3.9.2
zope.annotation = 3.5.0

#Required by:
#zope.app.testing 3.9.0
zope.app.debug = 3.4.1

#Required by:
#zope.app.testing 3.9.0
zope.app.dependable = 3.5.1

#Required by:
#zope.app.testing 3.9.0
zope.app.publication = 3.13.2

#Required by:
#zope.securitypolicy 3.7.0
#zope.app.publication 3.13.2
zope.authentication = 3.7.1

#Required by:
#zope.container 3.12.0
zope.broken = 3.6.0

#Required by:
#zope.publisher 3.13.0
zope.browser = 1.3

#Required by:
#zope.lifecycleevent 3.7.0
#zope.intid 3.7.2
#zope.security 3.8.3
zope.component = 3.12.0

#Required by:
#zope.publisher 3.13.0
zope.configuration = 3.7.4

#Required by:
#zope.site 3.9.2
zope.container = 3.12.0

#Required by:
#zope.container 3.12.0
zope.dottedname = 3.4.6

#Required by:
#zope.app.publication 3.13.2
#zope.app.appsetup 3.16.0
zope.error = 3.7.2

#Required by:
#lovely.memcached 0.2.1
#zope.lifecycleevent 3.7.0
#zope.schema 4.0.1
zope.event = 3.5.1

#Required by:
#zope.testrunner 4.0.4
#zope.publisher 3.13.0
zope.exceptions = 4.0.1

#Required by:
#zope.container 3.12.0
zope.filerepresentation = 3.6.1

#Required by:
#zope.publisher 3.13.0
#zope.traversing 3.14.0
zope.i18n = 3.7.4

#Required by:
#zope.security 3.8.3
zope.i18nmessageid = 3.6.1

#Required by:
#zope.testrunner 4.0.4
#lovely.memcached 0.2.1
#zope.lifecycleevent 3.7.0
#zope.security 3.8.3
zope.interface = 4.0.1

#Required by:
#lovely.memcached 0.2.1
zope.intid = 3.7.2

#Required by:
#zope.intid 3.7.2
zope.keyreference = 3.6.4

#Required by:
#lovely.memcached 0.2.1
zope.lifecycleevent = 3.7.0

#Required by:
#zope.security 3.8.3
zope.location = 3.9.1

#Required by:
#zope.session 3.9.5
zope.minmax = 1.1.2

#Required by:
#zope.app.testing 3.9.0
zope.password = 3.6.1

#Required by:
#zope.app.testing 3.9.0
zope.processlifetime = 1.0

#Required by:
#zope.app.testing 3.9.0
#zope.traversing 3.14.0
#zope.container 3.12.0
zope.publisher = 3.13.0

#Required by:
#lovely.memcached 0.2.1
#zope.security 3.8.3
zope.schema = 4.0.1

#Required by:
#lovely.memcached 0.2.1
zope.security = 3.8.3

#Required by:
#zope.app.appsetup 3.16.0
zope.session = 3.9.5

#Required by:
#lovely.memcached 0.2.1
zope.site = 3.9.2

#Required by:
#zope.container 3.12.0
zope.size = 3.5.0

#Required by:
#zope.app.testing 3.9.0
zope.testing = 4.1.1

#Required by:
#zc.recipe.testrunner 1.4.0
zope.testrunner = 4.0.4

#Required by:
#zope.app.testing 3.9.0
#zope.container 3.12.0
zope.traversing = 3.14.0
