[versioneer]
vcs = git
style = pep440
versionfile_source = pdftools/_version.py
versionfile_build = pdftools/_version.py
tag_prefix = 
parentdir_prefix = pdftools-

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

