[bumpversion]
current_version = 0.9.0
commit = True
tag = True
message = Update the Charlesbot version from {current_version} to {new_version}

[bumpversion:file:setup.py]

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

