[metadata]
name = pylint-odoo
author = OCA - Odoo Community Association
summary = Pylint plugin for Odoo
license = APGL3
description-file = README.md
requires-python = >=2.7
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
	Operating System :: POSIX :: Linux
	Programming Language :: Python

[files]
packages = 
	pylint_odoo

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

