[metadata]
name = {{ cookiecutter.project_name }}
summary = {{ cookiecutter.description }}
description-file =
    README.rst
author = {{ cookiecutter.author_name }}
author-email = {{ cookiecutter.author_email }}
home-page = https://github.com/leonardo-modules/{{ cookiecutter.project_name }}
classifier =
    Development Status :: 5 - Production/Stable
    Framework :: Django
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 2.6
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.3
    Programming Language :: Python :: 3.4
    Topic :: Software Development
    Topic :: Software Development :: Libraries :: Application Frameworks

[files]
packages =
    {{ cookiecutter.repo_name }}
