[isort]
line_length = 90
combine_as_imports = true
multi_line_output = 5
default_section = FIRSTPARTY
indent = '    '
known_future_library = 
known_standard_library = 
known_third_party = django
known_first_party = demo
known_concurrency = concurrency
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,CONCURRENCY,LOCALFOLDER

[flake8]
max-complexity = 12
max-line-length = 160
exclude = .tox,migrations,.git,docs,diff_match_patch.py, deploy/**,settings
ignore = E501,E401,W391,E128,E261,D

[pytest]
python_paths = ./tests/demoapp/
django_find_project = false
django_settings_module = demo.settings
norecursedirs = .tox docs ./demoapp/
python_files = tests/test_*.py
addopts = 
	-q
	--tb=short
	--capture=no
	--echo-version django
	--echo-attr django.conf.settings.DATABASES.default.ENGINE
pep8ignore = * ALL
markers = 
	functional: mark a test as functional

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

