[pytest]
python_files = testsuite/*.py

[flake8]
ignore = E226,F403
max-line-length = 250
exclude = docs/conf.py,borg/_version.py,build,dist,.git,.idea,.cache
max-complexity = 100

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

