[metadata]
name = cookiecutter-leonardo-module
summary = Installable cookiecutter for Leonardo CMS Module with console endpoint cookiecutter-leonardo-module.
description-file = 
	README.rst
author = Michael Kuty
author-email = mail@majklk.cz
home-page = https://github.com/django-leonardo/cookiecutter-module.git
classifier = 
	Development Status :: 5 - Production/Stable
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Topic :: Software Development

[files]
packages = 
	cookiecutter_leonardo_module

[entry_points]
console_scripts = 
	cookiecutter-leonardo-module = cookiecutter_leonardo_module:main

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

