define host {
  host_name   test
  contact_groups +user            ; users should receive mails for that host
  use         test-tpl
}

# generic host - `+` possible
define host {
  name            test-tpl
  contact_groups  +admin          ; admin should get all mails
  register        0
}

# service - `+` not possible
define service {
  service_description   test-check
  host_name             test-tpl
  use                   generic-service-tpl
  check_command         _echo
  contact_groups        +user     ; users should receive mails for that service
  register              0
}

# generic - `+` not possible
define service {
  name            generic-service-tpl
  check_interval  300
  retry_interval  300
  contact_groups  +admin          ; admins should get all mails
  register        0
}

# contact groups
define contactgroup {
  contactgroup_name   admin
}

define contactgroup {
  contactgroup_name   user
}
