[versioneer]
vcs = git
style = pep440
versionfile_source = odo/_version.py
versionfile_build = odo/_version.py
tag_prefix = 
parentdir_prefix = odo-

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

