[aliases]
distribute = register sdist upload
dev = develop easy_install dinsort[tests]
docs = develop easy_install dinsort[docs]

[pytest]
addopts = --doctest-modules
	dinsort.py tests
doctest_optionflags = NORMALIZE_WHITESPACE ALLOW_UNICODE

[bdist_wheel]
universal = 1

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

