[flake8]
ignore = E501,E731,E127,E128
max-line-length = 100
exclude = .ropeproject,tests/*

[wheel]
universal = 1

[pytest]
addopts = --cov-report term-missing --cov jwe tests

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

