[buildout]
parts =
  console_scripts
show-picked-versions = true
develop = .
versions = versions


[versions]
# Explicit pins
zest.releaser =

# Reported by buildout
colorama = 0.3.3
pkginfo = 1.2.1
requests = 2.8.1
requests-toolbelt = 0.4.0
setuptools = 18.4
six = 1.10.0
twine = 1.6.3
zc.buildout = 2.4.5
zc.recipe.egg = 2.0.3
zest.releaser = 6.0


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs =
    zest.releaser
