[metadata]
name = commutils
version = 0.0.3
summary = commutils
description-file = README.rst
author = lhr
author-email = airhenry@gmail.com
home-page = https://github.com/lhrkkk/commutils.git

classifier =
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: Education
    License :: OSI Approved :: GNU General Public License v2 (GPLv2)
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    commutils

[entry_points]
console_scripts =
    ly = commutils.ly:main
    gy = commutils.gy:main
    cy = commutils.cy:main


[build_sphinx]
all_files = 1
build-dir = docs/build
source-dir = docs/source


[pbr]
warnerrors = true
autodoc_index_modules = true
