[metadata]
name = ddpuk
summary = data.parliament.uk for Humans
author = Florian Rathgeber
author-email = florian.rathgeber@gmail.com
license = mit
home-page = https://ddpy.readthedocs.org
description-file = README.rst
classifiers = Development Status :: 4 - Beta,
	Programming Language :: Python

[entry_points]
console_scripts = 
	ddpuk_download = ddpuk.download:run

[files]
packages = 
	ddpuk

[extras]

[flake8]
ignore = E501

[test]
addopts = tests

[pytest]
addopts = 
	--cov ddpuk --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

