[buildout]
extends = buildout.d/development.cfg

eggs +=
    ps.plone.fotorama
    plone.mls.listing
    plone.mls.featured
    ps.plone.mls
    ps.plone.mlstiles
    
[versions]
plone.app.jquery = 1.8.3
theming.toolkit.viewlets = 0.2.a4 