[metadata]
description-file = README.md

[versioneer]
vcs = git
style = pep440
versionfile_source = src/clusterpolate/_version.py
versionfile_build = clusterpolate/_version.py
tag_prefix = 

[coverage:run]
omit = src/clusterpolate/_version.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

