[metadata]
name = python-watcher_metering_vsphere
summary = Drivers for the Watcher Metering agent
description-file = README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier = 
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 2.6
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4

[files]
packages = 
	watcher_metering_vsphere
data_files = 
	etc/ = etc/*

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[entry_points]
console_scripts = 
	generate-drivers-py = watcher_metering_vsphere.commands.gen_drivers:main
	export-drivers = watcher_metering_vsphere.commands.export_drivers:main
oslo.config.opts = 
	watcher_metering_vsphere = watcher_metering_vsphere.opts:list_opts
watcher_metering.drivers = 
	vsphere_sys_resourceCpuUsage = watcher_metering_vsphere.drivers:VSphereSysResourceCpuUsage
	vsphere_mem_state_latest = watcher_metering_vsphere.drivers:VSphereMemStateLatest
	vsphere_net_broadcastRx_summation = watcher_metering_vsphere.drivers:VSphereNetBroadcastRxSummation
	vsphere_sys_resourceMemMapped_latest = watcher_metering_vsphere.drivers:VSphereSysResourceMemMappedLatest
	vsphere_cpu_entitlement_latest = watcher_metering_vsphere.drivers:VSphereCpuEntitlementLatest
	vsphere_net_multicastRx_summation = watcher_metering_vsphere.drivers:VSphereNetMulticastRxSummation
	vsphere_mem_llSwapOut = watcher_metering_vsphere.drivers:VSphereMemLlSwapOut
	vsphere_net_droppedRx_summation = watcher_metering_vsphere.drivers:VSphereNetDroppedRxSummation
	vsphere_virtualDisk_writeLoadMetric_latest = watcher_metering_vsphere.drivers:VSphereVirtualDiskWriteLoadMetricLatest
	vsphere_mem_zipSaved_latest = watcher_metering_vsphere.drivers:VSphereMemZipSavedLatest
	vsphere_power_energy_summation = watcher_metering_vsphere.drivers:VSpherePowerEnergySummation
	vsphere_cpu_demandEntitlementRatio_latest = watcher_metering_vsphere.drivers:VSphereCpuDemandEntitlementRatioLatest
	vsphere_mem_shared = watcher_metering_vsphere.drivers:VSphereMemShared
	vsphere_sys_resourceMemAllocMin_latest = watcher_metering_vsphere.drivers:VSphereSysResourceMemAllocMinLatest
	vsphere_disk_maxTotalLatency_latest = watcher_metering_vsphere.drivers:VSphereDiskMaxTotalLatencyLatest
	vsphere_mem_zero = watcher_metering_vsphere.drivers:VSphereMemZero
	vsphere_mem_granted = watcher_metering_vsphere.drivers:VSphereMemGranted
	vsphere_net_errorsRx_summation = watcher_metering_vsphere.drivers:VSphereNetErrorsRxSummation
	vsphere_sys_resourceCpuAllocShares_latest = watcher_metering_vsphere.drivers:VSphereSysResourceCpuAllocSharesLatest
	vsphere_cpu_idle_summation = watcher_metering_vsphere.drivers:VSphereCpuIdleSummation
	vsphere_sys_resourceMemConsumed_latest = watcher_metering_vsphere.drivers:VSphereSysResourceMemConsumedLatest
	vsphere_virtualDisk_busResets_summation = watcher_metering_vsphere.drivers:VSphereVirtualDiskBusResetsSummation
	vsphere_sys_diskUsage_latest = watcher_metering_vsphere.drivers:VSphereSysDiskUsageLatest
	vsphere_sys_uptime_latest = watcher_metering_vsphere.drivers:VSphereSysUptimeLatest
	vsphere_sys_resourceMemZero_latest = watcher_metering_vsphere.drivers:VSphereSysResourceMemZeroLatest
	vsphere_mem_heapfree = watcher_metering_vsphere.drivers:VSphereMemHeapfree
	vsphere_mem_sysUsage = watcher_metering_vsphere.drivers:VSphereMemSysUsage
	vsphere_disk_numberWrite_summation = watcher_metering_vsphere.drivers:VSphereDiskNumberWriteSummation
	vsphere_cpu_wait_summation = watcher_metering_vsphere.drivers:VSphereCpuWaitSummation
	vsphere_sys_resourceMemSwapped_latest = watcher_metering_vsphere.drivers:VSphereSysResourceMemSwappedLatest
	vsphere_disk_unshared_latest = watcher_metering_vsphere.drivers:VSphereDiskUnsharedLatest
	vsphere_net_unknownProtos_summation = watcher_metering_vsphere.drivers:VSphereNetUnknownProtosSummation
	vsphere_disk_scsiReservationConflicts_summation = watcher_metering_vsphere.drivers:VSphereDiskScsiReservationConflictsSummation
	vsphere_virtualDisk_readLoadMetric_latest = watcher_metering_vsphere.drivers:VSphereVirtualDiskReadLoadMetricLatest
	vsphere_virtualDisk_commandsAborted_summation = watcher_metering_vsphere.drivers:VSphereVirtualDiskCommandsAbortedSummation
	vsphere_cpu_system_summation = watcher_metering_vsphere.drivers:VSphereCpuSystemSummation
	vsphere_net_packetsRx_summation = watcher_metering_vsphere.drivers:VSphereNetPacketsRxSummation
	vsphere_mem_usage = watcher_metering_vsphere.drivers:VSphereMemUsage
	vsphere_cpu_usage = watcher_metering_vsphere.drivers:VSphereCpuUsage
	vsphere_net_droppedTx_summation = watcher_metering_vsphere.drivers:VSphereNetDroppedTxSummation
	vsphere_virtualDisk_writeLatencyUS_latest = watcher_metering_vsphere.drivers:VSphereVirtualDiskWriteLatencyUSLatest
	vsphere_mem_mementitlement_latest = watcher_metering_vsphere.drivers:VSphereMemMementitlementLatest
	vsphere_virtualDisk_largeSeeks_latest = watcher_metering_vsphere.drivers:VSphereVirtualDiskLargeSeeksLatest
	vsphere_mem_unreserved = watcher_metering_vsphere.drivers:VSphereMemUnreserved
	vsphere_mem_swapOut = watcher_metering_vsphere.drivers:VSphereMemSwapOut
	vsphere_sys_resourceMemAllocShares_latest = watcher_metering_vsphere.drivers:VSphereSysResourceMemAllocSharesLatest
	vsphere_cpu_overlap_summation = watcher_metering_vsphere.drivers:VSphereCpuOverlapSummation
	vsphere_net_broadcastTx_summation = watcher_metering_vsphere.drivers:VSphereNetBroadcastTxSummation
	vsphere_sys_resourceMemCow_latest = watcher_metering_vsphere.drivers:VSphereSysResourceMemCowLatest
	vsphere_cpu_costop_summation = watcher_metering_vsphere.drivers:VSphereCpuCostopSummation
	vsphere_virtualDisk_readIOSize_latest = watcher_metering_vsphere.drivers:VSphereVirtualDiskReadIOSizeLatest
	vsphere_sys_heartbeat_latest = watcher_metering_vsphere.drivers:VSphereSysHeartbeatLatest
	vsphere_mem_vmmemctl = watcher_metering_vsphere.drivers:VSphereMemVmmemctl
	vsphere_mem_heap = watcher_metering_vsphere.drivers:VSphereMemHeap
	vsphere_sys_resourceCpuAllocMax_latest = watcher_metering_vsphere.drivers:VSphereSysResourceCpuAllocMaxLatest
	vsphere_mem_swapped = watcher_metering_vsphere.drivers:VSphereMemSwapped
	vsphere_virtualDisk_writeOIO_latest = watcher_metering_vsphere.drivers:VSphereVirtualDiskWriteOIOLatest
	vsphere_virtualDisk_readLatencyUS_latest = watcher_metering_vsphere.drivers:VSphereVirtualDiskReadLatencyUSLatest
	vsphere_mem_sharedcommon = watcher_metering_vsphere.drivers:VSphereMemSharedcommon
	vsphere_net_errorsTx_summation = watcher_metering_vsphere.drivers:VSphereNetErrorsTxSummation
	vsphere_virtualDisk_writeIOSize_latest = watcher_metering_vsphere.drivers:VSphereVirtualDiskWriteIOSizeLatest
	vsphere_virtualDisk_readOIO_latest = watcher_metering_vsphere.drivers:VSphereVirtualDiskReadOIOLatest
	vsphere_cpu_swapwait_summation = watcher_metering_vsphere.drivers:VSphereCpuSwapwaitSummation
	vsphere_disk_usage = watcher_metering_vsphere.drivers:VSphereDiskUsage
	vsphere_sys_resourceMemShared_latest = watcher_metering_vsphere.drivers:VSphereSysResourceMemSharedLatest
	vsphere_mem_swaptarget = watcher_metering_vsphere.drivers:VSphereMemSwaptarget
	vsphere_cpu_run_summation = watcher_metering_vsphere.drivers:VSphereCpuRunSummation
	vsphere_mem_active = watcher_metering_vsphere.drivers:VSphereMemActive
	vsphere_net_packetsTx_summation = watcher_metering_vsphere.drivers:VSphereNetPacketsTxSummation
	vsphere_sys_resourceMemAllocMax_latest = watcher_metering_vsphere.drivers:VSphereSysResourceMemAllocMaxLatest
	vsphere_disk_busResets_summation = watcher_metering_vsphere.drivers:VSphereDiskBusResetsSummation
	vsphere_cpu_coreUtilization = watcher_metering_vsphere.drivers:VSphereCpuCoreUtilization
	vsphere_cpu_ready_summation = watcher_metering_vsphere.drivers:VSphereCpuReadySummation
	vsphere_mem_swapout = watcher_metering_vsphere.drivers:VSphereMemSwapout
	vsphere_disk_numberRead_summation = watcher_metering_vsphere.drivers:VSphereDiskNumberReadSummation
	vsphere_mem_swapused = watcher_metering_vsphere.drivers:VSphereMemSwapused
	vsphere_disk_commands_summation = watcher_metering_vsphere.drivers:VSphereDiskCommandsSummation
	vsphere_sys_resourceMemTouched_latest = watcher_metering_vsphere.drivers:VSphereSysResourceMemTouchedLatest
	vsphere_virtualDisk_mediumSeeks_latest = watcher_metering_vsphere.drivers:VSphereVirtualDiskMediumSeeksLatest
	vsphere_mem_consumed = watcher_metering_vsphere.drivers:VSphereMemConsumed
	vsphere_mem_zipped_latest = watcher_metering_vsphere.drivers:VSphereMemZippedLatest
	vsphere_net_throughput_contention_summation = watcher_metering_vsphere.drivers:VSphereNetThroughputContentionSummation
	vsphere_cpu_maxlimited_summation = watcher_metering_vsphere.drivers:VSphereCpuMaxlimitedSummation
	vsphere_mem_llSwapUsed = watcher_metering_vsphere.drivers:VSphereMemLlSwapUsed
	vsphere_cpu_cpuentitlement_latest = watcher_metering_vsphere.drivers:VSphereCpuCpuentitlementLatest
	vsphere_cpu_usagemhz = watcher_metering_vsphere.drivers:VSphereCpuUsagemhz
	vsphere_disk_commandsAborted_summation = watcher_metering_vsphere.drivers:VSphereDiskCommandsAbortedSummation
	vsphere_virtualDisk_smallSeeks_latest = watcher_metering_vsphere.drivers:VSphereVirtualDiskSmallSeeksLatest
	vsphere_mem_swapunreserved = watcher_metering_vsphere.drivers:VSphereMemSwapunreserved
	vsphere_mem_overhead = watcher_metering_vsphere.drivers:VSphereMemOverhead
	vsphere_net_usage = watcher_metering_vsphere.drivers:VSphereNetUsage
	vsphere_mem_vmmemctltarget = watcher_metering_vsphere.drivers:VSphereMemVmmemctltarget
	vsphere_net_multicastTx_summation = watcher_metering_vsphere.drivers:VSphereNetMulticastTxSummation
	vsphere_cpu_utilization = watcher_metering_vsphere.drivers:VSphereCpuUtilization
	vsphere_disk_deltaused_latest = watcher_metering_vsphere.drivers:VSphereDiskDeltausedLatest
	vsphere_sys_heartbeat_summation = watcher_metering_vsphere.drivers:VSphereSysHeartbeatSummation
	vsphere_cpu_used_summation = watcher_metering_vsphere.drivers:VSphereCpuUsedSummation
	vsphere_mem_swapin = watcher_metering_vsphere.drivers:VSphereMemSwapin
	vsphere_disk_capacity_latest = watcher_metering_vsphere.drivers:VSphereDiskCapacityLatest
	vsphere_sys_osUptime_latest = watcher_metering_vsphere.drivers:VSphereSysOsUptimeLatest
	vsphere_disk_used_latest = watcher_metering_vsphere.drivers:VSphereDiskUsedLatest
	vsphere_sys_resourceCpuAllocMin_latest = watcher_metering_vsphere.drivers:VSphereSysResourceCpuAllocMinLatest
	vsphere_sys_resourceFdUsage_latest = watcher_metering_vsphere.drivers:VSphereSysResourceFdUsageLatest
	vsphere_mem_llSwapIn = watcher_metering_vsphere.drivers:VSphereMemLlSwapIn
	vsphere_mem_swapIn = watcher_metering_vsphere.drivers:VSphereMemSwapIn
	vsphere_disk_provisioned_latest = watcher_metering_vsphere.drivers:VSphereDiskProvisionedLatest
	vsphere_sys_resourceMemOverhead_latest = watcher_metering_vsphere.drivers:VSphereSysResourceMemOverheadLatest

[build_sphinx]
source_dir = doc/source
build_dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = watcher_metering_vsphere/locale
domain = watcher_metering_vsphere

[update_catalog]
domain = watcher_metering_vsphere
output_dir = watcher_metering_vsphere/locale
input_file = watcher_metering_vsphere/locale/watcher_metering_vsphere.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = watcher_metering_vsphere/locale/watcher_metering_vsphere.pot

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

