[metadata]
name = modularity
author = Christopher Su
author-email = chris+py@christopher.su
summary = A library for managing dynamic modules in Python.
description-file = README

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

