[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__

[isort]
forced_separate = tests,manual_tests
multi_line_output = 4
known_first_party = aliasfile,tests
default_section = THIRDPARTY

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

