[versioneer]
vcs = git
style = pep440-minor
versionfile_source = efel/_version.py
versionfile_build = efel/_version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

