[wheel]
universal = 1

[versioneer]
vcs = git
versionfile_source = pyfigurator/_version.py
versionfile_build = pyfigurator/_version.py
tag_prefix = 
parentdir_prefix = pyfigurator-

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

