# Template for hosts
define host{
   name                 example
   use                  generic-host
   register             0

   # We will use a Web UI custom view
   #custom_views         +glances

   # Specific hosts macros
   _UPTIME_WARN         900
   _UPTIME_CRIT         300
   _LOAD_WARN           2
   _LOAD_CRIT           3
   _CPU_WARN            80
   _CPU_CRIT            90
   _MEMORY_WARN         90
   _MEMORY_CRIT         95
   _FS                  /, /home
   _FS_WARN             90
   _FS_CRIT             95
   _IFACES              eth0, eth1
   _NET_WARN            7500000
   _NET_CRIT            10000000
}

# Template for services
define service{
   name                 example-service
   use                  generic-service
   register             0
   aggregation          system
}
