[buildout]
installed_develop_eggs = /home/workspacejensens/pas.plugins.authomatic/develop-eggs/plone.app.querystring.egg-link
	/home/workspacejensens/pas.plugins.authomatic/develop-eggs/plone.app.widgets.egg-link
	/home/workspacejensens/pas.plugins.authomatic/develop-eggs/Products.CMFPlone.egg-link
	/home/workspacejensens/pas.plugins.authomatic/develop-eggs/plonetheme.barceloneta.egg-link
	/home/workspacejensens/pas.plugins.authomatic/develop-eggs/plone.app.upgrade.egg-link
	/home/workspacejensens/pas.plugins.authomatic/develop-eggs/plone.app.locales.egg-link
	/home/workspacejensens/pas.plugins.authomatic/develop-eggs/diazo.egg-link
	/home/workspacejensens/pas.plugins.authomatic/develop-eggs/plone.protect.egg-link
	/home/workspacejensens/pas.plugins.authomatic/develop-eggs/mockup.egg-link
parts = omelette sphinxbuilder _mr.developer instance test code-analysis coverage test-coverage robot resourcehelper releaser

[omelette]
__buildout_installed__ = /home/workspacejensens/pas.plugins.authomatic/parts/omelette
__buildout_signature__ = collective.recipe.omelette-0.15-py2.7.egg zc.recipe.egg-1.3.2-py2.7.egg zc.buildout-06ecdcedb4ff9bd378cec1973af8f98b setuptools-06ecdcedb4ff9bd378cec1973af8f98b
_b = /home/workspacejensens/pas.plugins.authomatic/bin
_d = /home/workspacejensens/pas.plugins.authomatic/develop-eggs
_e = /home/jensens/.buildout/shared-eggs
bin-directory = /home/workspacejensens/pas.plugins.authomatic/bin
develop-eggs-directory = /home/workspacejensens/pas.plugins.authomatic/develop-eggs
eggs = pas.plugins.authomatic[test]
eggs-directory = /home/jensens/.buildout/shared-eggs
executable = /home/workspacejensens/pas.plugins.authomatic/bin/python
location = /home/workspacejensens/pas.plugins.authomatic/parts/omelette
python = buildout
recipe = collective.recipe.omelette

[sphinxbuilder]
__buildout_installed__ = /home/workspacejensens/pas.plugins.authomatic/bin/sphinxbuilder
	/home/workspacejensens/pas.plugins.authomatic/docs/Makefile
	/home/workspacejensens/pas.plugins.authomatic/docs/make.bat
__buildout_signature__ = collective.recipe.sphinxbuilder-0.8.2-py2.7.egg Sphinx-1.3.1-py2.7.egg docutils-0.12-py2.7.egg zc.recipe.egg-1.3.2-py2.7.egg zc.buildout-06ecdcedb4ff9bd378cec1973af8f98b setuptools-06ecdcedb4ff9bd378cec1973af8f98b sphinx_rtd_theme-0.1.5-py2.7.egg alabaster-0.7.6-py2.7.egg Babel-1.3-py2.7.egg snowballstemmer-1.2.0-py2.7.egg Pygments-2.0.2-py2.7.egg Jinja2-2.7.3-py2.7.egg six-1.8.0-py2.7.egg pytz-2013b-py2.7.egg MarkupSafe-0.23-py2.7-linux-x86_64.egg
_b = /home/workspacejensens/pas.plugins.authomatic/bin
_d = /home/workspacejensens/pas.plugins.authomatic/develop-eggs
_e = /home/jensens/.buildout/shared-eggs
bin-directory = /home/workspacejensens/pas.plugins.authomatic/bin
develop-eggs-directory = /home/workspacejensens/pas.plugins.authomatic/develop-eggs
eggs-directory = /home/jensens/.buildout/shared-eggs
executable = /home/workspacejensens/pas.plugins.authomatic/bin/python
python = buildout
recipe = collective.recipe.sphinxbuilder

[_mr.developer]
__buildout_installed__ = /home/workspacejensens/pas.plugins.authomatic/bin/develop
__buildout_signature__ = zc.recipe.egg-1.3.2-py2.7.egg setuptools-06ecdcedb4ff9bd378cec1973af8f98b zc.buildout-06ecdcedb4ff9bd378cec1973af8f98b
_b = /home/workspacejensens/pas.plugins.authomatic/bin
_d = /home/workspacejensens/pas.plugins.authomatic/develop-eggs
_e = /home/jensens/.buildout/shared-eggs
bin-directory = /home/workspacejensens/pas.plugins.authomatic/bin
develop-eggs-directory = /home/workspacejensens/pas.plugins.authomatic/develop-eggs
eggs = mr.developer
eggs-directory = /home/jensens/.buildout/shared-eggs
executable = /home/workspacejensens/pas.plugins.authomatic/bin/python
python = buildout
recipe = zc.recipe.egg

[instance]
__buildout_installed__ = /home/workspacejensens/pas.plugins.authomatic/bin/ipdb
	/home/workspacejensens/pas.plugins.authomatic/bin/pilconvert.py
	/home/workspacejensens/pas.plugins.authomatic/bin/pilprint.py
	/home/workspacejensens/pas.plugins.authomatic/bin/pildriver.py
	/home/workspacejensens/pas.plugins.authomatic/bin/pilfont.py
	/home/workspacejensens/pas.plugins.authomatic/bin/pilfile.py
	/home/workspacejensens/pas.plugins.authomatic/parts/instance
	/home/workspacejensens/pas.plugins.authomatic/bin/instance
	/home/workspacejensens/pas.plugins.authomatic/parts/instance/bin/interpreter
__buildout_signature__ = plone.recipe.zope2instance-4.2.18-py2.7.egg ZODB3-3.10.5-py2.7-linux-x86_64.egg Zope2-2.13.23-py2.7.egg zc.recipe.egg-1.3.2-py2.7.egg mailinglogger-3.7.0-py2.7.egg setuptools-06ecdcedb4ff9bd378cec1973af8f98b zc.buildout-06ecdcedb4ff9bd378cec1973af8f98b zope.interface-3.6.7-py2.7-linux-x86_64.egg zope.event-3.5.2-py2.7.egg zdaemon-2.0.7-py2.7.egg ZConfig-2.9.3-py2.7.egg zc.lockfile-1.0.2-py2.7.egg transaction-1.1.1-py2.7.egg Products.StandardCacheManagers-2.13.1-py2.7.egg Products.PythonScripts-2.13.2-py2.7.egg Products.MIMETools-2.13.0-py2.7.egg Products.MailHost-2.13.2-py2.7.egg Products.ExternalMethod-2.13.1-py2.7.egg Products.BTreeFolder2-2.13.5-py2.7.egg zope.viewlet-3.7.2-py2.7.egg zope.traversing-3.13.2-py2.7.egg zope.testing-3.9.7-py2.7.egg zope.testbrowser-3.11.1-py2.7.egg zope.tales-3.5.3-py2.7.egg zope.tal-3.5.2-py2.7.egg zope.structuredtext-3.5.1-py2.7.egg zope.size-3.4.1-py2.7.egg zope.site-3.9.2-py2.7.egg zope.sequencesort-3.4.0-py2.7.egg zope.sendmail-3.7.5-py2.7.egg zope.security-3.7.4-py2.7-linux-x86_64.egg zope.schema-4.2.2-py2.7.egg zope.publisher-3.12.6-py2.7.egg zope.ptresource-3.9.0-py2.7.egg zope.proxy-3.6.1-py2.7-linux-x86_64.egg zope.processlifetime-1.0-py2.7.egg zope.pagetemplate-3.6.3-py2.7.egg zope.location-3.9.1-py2.7.egg zope.lifecycleevent-3.6.2-py2.7.egg zope.i18nmessageid-3.5.3-py2.7-linux-x86_64.egg zope.i18n-3.7.4-py2.7.egg zope.exceptions-3.6.2-py2.7.egg zope.deferredimport-3.5.3-py2.7.egg zope.contenttype-3.5.5-py2.7.egg zope.contentprovider-3.7.2-py2.7.egg zope.container-3.11.2-py2.7-linux-x86_64.egg zope.configuration-3.7.4-py2.7.egg zope.component-3.9.5-py2.7.egg zope.browserresource-3.10.3-py2.7.egg zope.browserpage-3.12.2-py2.7.egg zope.browsermenu-3.9.1-py2.7.egg zope.browser-1.3-py2.7.egg zLOG-2.11.2-py2.7.egg zExceptions-2.13.0-py2.7.egg tempstorage-2.12.2-py2.7.egg pytz-2013b-py2.7.egg initgroups-2.13.0-py2.7-linux-x86_64.egg docutils-0.12-py2.7.egg ZopeUndo-2.12.0-py2.7.egg RestrictedPython-3.6.0-py2.7.egg Record-2.13.0-py2.7-linux-x86_64.egg Products.ZCTextIndex-2.13.5-py2.7-linux-x86_64.egg Products.ZCatalog-3.0.2-py2.7.egg Products.OFSP-2.13.2-py2.7.egg Persistence-2.13.2-py2.7-linux-x86_64.egg MultiMapping-2.13.0-py2.7-linux-x86_64.egg Missing-2.13.1-py2.7-linux-x86_64.egg ExtensionClass-2.13.2-py2.7-linux-x86_64.egg DocumentTemplate-2.13.2-py2.7-linux-x86_64.egg DateTime-3.0.3-py2.7.egg Acquisition-2.13.9-py2.7-linux-x86_64.egg AccessControl-3.0.11-py2.7-linux-x86_64.egg mechanize-0.2.5-py2.7.egg zope.annotation-3.5.0-py2.7.egg zope.broken-3.6.0-py2.7.egg zope.filerepresentation-3.6.1-py2.7.egg zope.dottedname-3.4.6-py2.7.egg
_b = /home/workspacejensens/pas.plugins.authomatic/bin
_d = /home/workspacejensens/pas.plugins.authomatic/develop-eggs
_e = /home/jensens/.buildout/shared-eggs
bin-directory = /home/workspacejensens/pas.plugins.authomatic/bin
develop-eggs-directory = /home/workspacejensens/pas.plugins.authomatic/develop-eggs
eggs = Plone
	Pillow
	pas.plugins.authomatic [test]
	ipdb
eggs-directory = /home/jensens/.buildout/shared-eggs
executable = /home/workspacejensens/pas.plugins.authomatic/bin/python
http-address = 8080
initialization = 
location = /home/workspacejensens/pas.plugins.authomatic/parts/instance
python = buildout
recipe = plone.recipe.zope2instance
user = admin:admin

[test]
__buildout_installed__ = /home/workspacejensens/pas.plugins.authomatic/parts/test
	/home/workspacejensens/pas.plugins.authomatic/bin/test
__buildout_signature__ = zc.recipe.testrunner-1.2.1-py2.7.egg zc.recipe.egg-1.3.2-py2.7.egg setuptools-06ecdcedb4ff9bd378cec1973af8f98b zope.testing-3.9.7-py2.7.egg zc.buildout-06ecdcedb4ff9bd378cec1973af8f98b zope.interface-3.6.7-py2.7-linux-x86_64.egg zope.exceptions-3.6.2-py2.7.egg
_b = /home/workspacejensens/pas.plugins.authomatic/bin
_d = /home/workspacejensens/pas.plugins.authomatic/develop-eggs
_e = /home/jensens/.buildout/shared-eggs
bin-directory = /home/workspacejensens/pas.plugins.authomatic/bin
defaults = ['-s', 'pas.plugins.authomatic', '--auto-color', '--auto-progress']
develop-eggs-directory = /home/workspacejensens/pas.plugins.authomatic/develop-eggs
eggs = pas.plugins.authomatic[test]
eggs-directory = /home/jensens/.buildout/shared-eggs
executable = /home/workspacejensens/pas.plugins.authomatic/bin/python
location = /home/workspacejensens/pas.plugins.authomatic/parts/test
python = buildout
recipe = zc.recipe.testrunner
script = /home/workspacejensens/pas.plugins.authomatic/bin/test

[code-analysis]
__buildout_installed__ = /home/workspacejensens/pas.plugins.authomatic/parts/code-analysis
	/home/workspacejensens/pas.plugins.authomatic/bin/code-analysis
__buildout_signature__ = plone.recipe.codeanalysis-2.1-py2.7.egg zc.recipe.egg-1.3.2-py2.7.egg zc.buildout-06ecdcedb4ff9bd378cec1973af8f98b setuptools-06ecdcedb4ff9bd378cec1973af8f98b flake8-2.3.0-py2.7.egg check_manifest-0.25-py2.7.egg mccabe-0.3.1-py2.7.egg pep8-1.5.7-py2.7.egg pyflakes-1.0.0-py2.7.egg
_b = /home/workspacejensens/pas.plugins.authomatic/bin
_d = /home/workspacejensens/pas.plugins.authomatic/develop-eggs
_e = /home/jensens/.buildout/shared-eggs
bin-directory = /home/workspacejensens/pas.plugins.authomatic/bin
check-manifest = False
check-manifest-directory = .
clean-lines = False
clean-lines-exclude = 
csslint = False
csslint-bin = csslint
develop-eggs-directory = /home/workspacejensens/pas.plugins.authomatic/develop-eggs
directory = /home/workspacejensens/pas.plugins.authomatic/src/pas/plugins/authomatic
eggs-directory = /home/jensens/.buildout/shared-eggs
executable = /home/workspacejensens/pas.plugins.authomatic/bin/python
find-untranslated = False
flake8 = True
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-extensions = flake8-blind-except
	flake8-debugger
	flake8-coding
flake8-filesystem = False
flake8-max-complexity = 15
flake8-max-line-length = 79
i18ndude-bin = 
jenkins = False
jscs = False
jscs-bin = jscs
jscs-exclude = 
jshint = False
jshint-bin = jshint
jshint-exclude = 
jshint-suppress-warnings = True
location = /home/workspacejensens/pas.plugins.authomatic/parts/code-analysis
multiprocessing = False
pre-commit-hook = True
python = buildout
recipe = plone.recipe.codeanalysis
return-status-codes = False
zptlint = False
zptlint-bin = 

[coverage]
__buildout_installed__ = /home/workspacejensens/pas.plugins.authomatic/bin/coverage2
	/home/workspacejensens/pas.plugins.authomatic/bin/coverage-2.7
	/home/workspacejensens/pas.plugins.authomatic/bin/coverage
__buildout_signature__ = zc.recipe.egg-1.3.2-py2.7.egg setuptools-06ecdcedb4ff9bd378cec1973af8f98b zc.buildout-06ecdcedb4ff9bd378cec1973af8f98b
_b = /home/workspacejensens/pas.plugins.authomatic/bin
_d = /home/workspacejensens/pas.plugins.authomatic/develop-eggs
_e = /home/jensens/.buildout/shared-eggs
bin-directory = /home/workspacejensens/pas.plugins.authomatic/bin
develop-eggs-directory = /home/workspacejensens/pas.plugins.authomatic/develop-eggs
eggs = coverage
eggs-directory = /home/jensens/.buildout/shared-eggs
executable = /home/workspacejensens/pas.plugins.authomatic/bin/python
python = buildout
recipe = zc.recipe.egg

[test-coverage]
__buildout_installed__ = /home/workspacejensens/pas.plugins.authomatic/bin/test-coverage
__buildout_signature__ = collective.recipe.template-1.9-py2.7.egg zc.buildout-06ecdcedb4ff9bd378cec1973af8f98b setuptools-06ecdcedb4ff9bd378cec1973af8f98b
input = inline:
	#!/bin/bash
	/home/workspacejensens/pas.plugins.authomatic/bin/coverage run --source=/home/workspacejensens/pas.plugins.authomatic/src/pas/plugins/authomatic bin/test
	/home/workspacejensens/pas.plugins.authomatic/bin/coverage html
	/home/workspacejensens/pas.plugins.authomatic/bin/coverage report -m --fail-under=85
	# Fail (exit status 1) if coverage returns exit status 2 (this happens
	# when test coverage is below 100%.
mode = 755
output = /home/workspacejensens/pas.plugins.authomatic/bin/test-coverage
recipe = collective.recipe.template

[robot]
__buildout_installed__ = /home/workspacejensens/pas.plugins.authomatic/bin/robot-server
	/home/workspacejensens/pas.plugins.authomatic/bin/robot-debug
	/home/workspacejensens/pas.plugins.authomatic/bin/ride
	/home/workspacejensens/pas.plugins.authomatic/bin/robot
	/home/workspacejensens/pas.plugins.authomatic/bin/libdoc
	/home/workspacejensens/pas.plugins.authomatic/bin/pybabel
	/home/workspacejensens/pas.plugins.authomatic/bin/pybot
__buildout_signature__ = zc.recipe.egg-1.3.2-py2.7.egg setuptools-06ecdcedb4ff9bd378cec1973af8f98b zc.buildout-06ecdcedb4ff9bd378cec1973af8f98b
_b = /home/workspacejensens/pas.plugins.authomatic/bin
_d = /home/workspacejensens/pas.plugins.authomatic/develop-eggs
_e = /home/jensens/.buildout/shared-eggs
bin-directory = /home/workspacejensens/pas.plugins.authomatic/bin
develop-eggs-directory = /home/workspacejensens/pas.plugins.authomatic/develop-eggs
eggs = pas.plugins.authomatic[test]
	plone.app.robotframework[debug,ride,reload]
eggs-directory = /home/jensens/.buildout/shared-eggs
executable = /home/workspacejensens/pas.plugins.authomatic/bin/python
python = buildout
recipe = zc.recipe.egg

[resourcehelper]
__buildout_installed__ = /home/workspacejensens/pas.plugins.authomatic/bin/plone-compile-resources
	/home/workspacejensens/pas.plugins.authomatic/bin/plone-generate-gruntfile
__buildout_signature__ = zc.recipe.egg-1.3.2-py2.7.egg setuptools-06ecdcedb4ff9bd378cec1973af8f98b zc.buildout-06ecdcedb4ff9bd378cec1973af8f98b
_b = /home/workspacejensens/pas.plugins.authomatic/bin
_d = /home/workspacejensens/pas.plugins.authomatic/develop-eggs
_e = /home/jensens/.buildout/shared-eggs
bin-directory = /home/workspacejensens/pas.plugins.authomatic/bin
develop-eggs-directory = /home/workspacejensens/pas.plugins.authomatic/develop-eggs
eggs = Plone
	Pillow
	pas.plugins.authomatic [test]
	ipdb
	Products.CMFPlone
eggs-directory = /home/jensens/.buildout/shared-eggs
executable = /home/workspacejensens/pas.plugins.authomatic/bin/python
python = buildout
recipe = zc.recipe.egg:scripts
scripts = plone-generate-gruntfile
	plone-compile-resources

[releaser]
__buildout_installed__ = /home/workspacejensens/pas.plugins.authomatic/bin/fullrelease
	/home/workspacejensens/pas.plugins.authomatic/bin/postrelease
	/home/workspacejensens/pas.plugins.authomatic/bin/lasttagdiff
	/home/workspacejensens/pas.plugins.authomatic/bin/prerelease
	/home/workspacejensens/pas.plugins.authomatic/bin/release
	/home/workspacejensens/pas.plugins.authomatic/bin/longtest
	/home/workspacejensens/pas.plugins.authomatic/bin/lasttaglog
__buildout_signature__ = zc.recipe.egg-1.3.2-py2.7.egg setuptools-06ecdcedb4ff9bd378cec1973af8f98b zc.buildout-06ecdcedb4ff9bd378cec1973af8f98b
_b = /home/workspacejensens/pas.plugins.authomatic/bin
_d = /home/workspacejensens/pas.plugins.authomatic/develop-eggs
_e = /home/jensens/.buildout/shared-eggs
bin-directory = /home/workspacejensens/pas.plugins.authomatic/bin
develop-eggs-directory = /home/workspacejensens/pas.plugins.authomatic/develop-eggs
eggs = zest.releaser[recommended]
eggs-directory = /home/jensens/.buildout/shared-eggs
executable = /home/workspacejensens/pas.plugins.authomatic/bin/python
python = buildout
recipe = zc.recipe.egg

[buildout]
parts = sphinxbuilder _mr.developer instance test code-analysis coverage test-coverage robot resourcehelper releaser omelette

[buildout]
parts = _mr.developer instance test code-analysis coverage test-coverage robot resourcehelper releaser omelette sphinxbuilder
