[SGE]
# The Sun Grid Engine parameters.
plugin_args = {'qsub_args': '-l h_rt=00:30:00,mf=4G'}

[ConvertBoleroMask]
plugin_args = {'qsub_args': '-l h_rt=00:30:00,mf=16G'}

[basename]
run_without_submitting = True
