[bumpversion]
current_version = 1.0.0
commit = True
tag = True
message = Update the charlesbot-pagerduty version from {current_version} to {new_version}

[bumpversion:file:setup.py]

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

