# Good known versions for plone.app.robotframework and friends
[versions]
Pygments = 2.0.2
plone.app.robotframework = 0.9.12
robotframework = 2.9
robotframework-selenium2library = 1.7.2
robotframework-selenium2screenshots = 0.6.0
robotsuite = 1.7.0
selenium = 2.47.0
sphinxcontrib-robotframework = 0.5.1
