[wheel]
universal = 1

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[compile_catalog]
directory = invenio_knowledge/translations/

[extract_messages]
mapping-file = babel.ini
output-file = invenio_knowledge/translations/invenio.pot

[init_catalog]
input-file = invenio_knowledge/translations/invenio.pot
output-dir = invenio_knowledge/translations/

[update_catalog]
input-file = invenio_knowledge/translations/invenio.pot
output-dir = invenio_knowledge/translations/

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

