# This builds and configures the pyramid application that hosts the user
# /web-accessible part of the briefkasten project.

[buildout]
versions = versions
show-picked-versions = true
parts =
    pyramid
    wsgiconfig
    supervisor

[config]
debug = false
debug_includes =
fs_dropbox_root = ${buildout:directory}/var/fs_dropbox_root
fs_bin_path = ${buildout:directory}/middleware_scripts
appserver-port = 6543
appserver_root_url = /
fs_theme_path = ${buildout:directory}/themes/default

[pyramid]
recipe = zc.recipe.egg
eggs = 
    briefkasten
    diazo [wsgi]
    PasteScript
    Paste
dependent-scripts = true
interpreter = py

[wsgiconfig]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/briefkasten.ini.in
output = ${buildout:directory}/etc/briefkasten.ini

[supervisor]
recipe = collective.recipe.supervisor
port = 9003
programs =
    20 app ${buildout:directory}/bin/pserve [${buildout:directory}/etc/briefkasten.ini]

[versions]
lxml = 3.4.4
Chameleon = 2.11
IMAPClient = 0.9.2
Mako = 0.8.0
MarkupSafe = 0.15
Paste = 1.7.5.1
PasteScript = 1.7.5
WebOb = 1.2.3
colander = 1.0a2
collective.recipe.omelette = 0.16
collective.recipe.template = 1.10
corneti.recipes.codeintel = 0.2.1
deform = 0.9.7
diazo = 1.0.3
distribute = 0.6.36
mechanize = 0.2.5
mr.developer = 1.25
paramiko = 1.10.1
peppercorn = 0.4
pyOpenSSL = 0.13
pycrypto = 2.6
pyquery = 1.2.4
pyramid-deform = 0.2a5
pyramid-mailer = 0.11
repoze.lru = 0.6
repoze.sendmail = 3.2
repoze.xmliter = 0.5
translationstring = 1.1
venusian = 1.0a8
z3c.recipe.staticlxml = 0.9
zc.buildout = 2.1.0
zc.recipe.egg = 2.0.0
zope.testbrowser = 4.0.2

# Required by:
# PasteScript==1.7.5
PasteDeploy = 1.5.0

# Required by:
# pyquery==1.2.4
cssselect = 0.8

# Required by:
# ezjaildeploy==0.1-dev
docopt = 0.6.1

# Required by:
# diazo==1.0.3
experimental.cssselect = 0.3

# Required by:
# pyramid-mailer==0.11
pyramid = 1.4

# Required by:
# zope.testbrowser==4.0.2
pytz = 2013b

# Required by:
# repoze.sendmail==3.2
transaction = 1.4.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

# Required by:
# deform==0.9.7
zope.deprecation = 4.0.2

# Required by:
# zope.schema==4.3.2
zope.event = 4.0.2

# Required by:
# zope.testbrowser==4.0.2
zope.interface = 4.0.5

# Required by:
# zope.testbrowser==4.0.2
zope.schema = 4.3.2

collective.recipe.supervisor = 0.19
meld3 = 0.6.10
supervisor = 3.0b2
