[compile_catalog]
domain = samlauth
directory = samlauth/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = samlauth/i18n/samlauth.pot
width = 80
keywords = l_

[init_catalog]
domain = samlauth
input_file = samlauth/i18n/samlauth.pot
output_dir = samlauth/i18n

[update_catalog]
domain = samlauth
input_file = samlauth/i18n/samlauth.pot
output_dir = samlauth/i18n
previous = true

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

