[bdist_wheel]
universal = 1

[flake8]
count = True
format = pylint
exclude = docs/,etest/lexers/bashtab.py,etest/parsers/bashtab.py
ignore = E201,E202,E251,E501

[nosetests]
config = nose.cfg

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

