[flake8]
ignore = F403
exclude = ve,migrations,local.py,docs/conf.py

[pytest]
django_settings_module = garelay.settings
addopts = --verbose --nomigrations --reuse-db -s --ignore ve
looponfailroots = garelay

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

