[versioneer]
vcs = git
style = pep440
versionfile_source = pyfolio/_version.py
versionfile_build = pyfolio/_version.py
tag_prefix = 
parentdir_prefix = pyfolio-

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

