; vim: set fileencoding=utf-8 :
;Ivana Chingovska <ivana.chingovska@idiap.ch>
;Thu 16 Apr 13:30:35 CEST 2015

[buildout]
parts = scripts
eggs = bob.thesis.ichingo2015
	bob.extension
       bob.blitz
       bob.core
       bob.io.base
       bob.ip.base
       bob.ip.color
       bob.ip.draw
       bob.math
       bob.measure
       bob.learn.activation
       bob.learn.linear
       bob.learn.libsvm
       bob.learn.em
       antispoofing.lbp
       antispoofing.lbptop
       antispoofing.motion
       antispoofing.clientspec
       antispoofing.fusion_faceverif
       antispoofing.evaluation

develop = .

extensions = bob.buildout

; options for bob.buildout extension
debug = true
verbose = true
newest = false

; [sources]

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true


