[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:anydo_api/__init__.py]

[wheel]
universal = 1

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

