[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[flake8]
max-line-length = 100
exclude = tests/*,.tox/*

[bumpversion:file:setup.py]

[bumpversion:file:diu/__init__.py]

[bdist_wheel]
universal = 1

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

