[metadata]
version = 1.1
name = murano.plugins.static-agent
description = StaticAgent plugin for Murano Engine
summary = A plugin for Murano Engine which adds a custom MuranoPL class allowing to specify AMQP queue names statically instead of default random name generation
author = Alexander Tivelkov
author-email = ativelkov@mirantis.com

[files]
packages = static_agent

[entry_points]
io.murano.extensions = 
	StaticAgent = static_agent:StaticAgent

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

