[coverage:run]
source = framewirc
omit = *tests*

[coverage:report]
skip_covered = true

[flake8]
max-line-length = 90
max-complexity = 10
statistics = true
application-import-names = framewirc
import-order-style = google

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

