[metadata]
description-file = README.md

[versioneer]
vcs = git
versionfile_source = topik/_version.py
versionfile_build = topik/_version.py
tag_prefix = v
parentdir_prefix = .

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

