[wheelhouse_uploader]
artifact_indexes = 
	# OSX wheels built by travis (only for specific tags):
	# https://github.com/MacPython/scikit-learn-wheels
	http://wheels.scipy.org
	# Windows wheels buit by:
	# https://ci.appveyor.com/project/tmylk/gensim-ahs80
	http://windows-wheels.scikit-learn.org/

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

