[flake8]
exclude = springboard/tools/commands/cookiecutter/*

[pytest]
addopts = --doctest-modules --verbose -s --ignore=springboard/tools/commands/cookiecutter --ignore=ve/

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

