[nosetests]
cover-erase = 1
cover-html = 1
cover-html-dir = coverage
cover-inclusive = 1
cover-package = accepton
verbosity = 1
with-coverage = 1

[wheel]
universal = 1

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

