[common]
debug = 3

[ssh]
#pkey_file is y default set to $HOME/.ssh/id_rsa
#pkey_file = /home/ziky/.ssh/id_rsa

# hostnames can be separated by comma
hostnames = hercules, argo

# username is by default set to $USER
#username = ziky

[watch]
watch_pattern = newAD.*\.log
watch_dir = /tmp
# watch_max_age in seconds
watch_max_age = 60
