[bumpversion]
current_version = 0.2.0
commit = True
tag = True
message = Update the charlesbot-pagerduty-escalations version from {current_version} to {new_version}

[bumpversion:file:setup.py]

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

