[metadata]
description-file = readme.md

[versioneer]
vcs = git
style = git-describe-long
versionfile_source = learners/_version.py
versionfile_build = learners/_version.py
tag_prefix = 

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

