[build]
i18n = True

[build_i18n]
domain = unsettings
po-dir = po
merge-po = True
desktop_files = [("share/applications", ("data/desktop/unsettings.desktop.in",))]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

