# -----------------------------------------------------------------
#
#      Linux standard check with example
#
# -----------------------------------------------------------------

define command {
   command_name      get_example_system
   command_line      $PLUGINSDIR$/checkexample.py -H $HOSTADDRESS$ -s system
}

define command {
   command_name      check_example_load
   command_line      $PLUGINSDIR$/checkexample.py -H $HOSTADDRESS$ -w $_HOSTLOAD_WARN$ -c $_HOSTLOAD_CRIT$ -s load
}

define command {
   command_name      check_example_uptime
   command_line      $PLUGINSDIR$/checkexample.py -H $HOSTADDRESS$ -w $_HOSTUPTIME_WARN$ -c $_HOSTUPTIME_CRIT$ -s uptime
}

define command {
   command_name      check_example_cpu
   command_line      $PLUGINSDIR$/checkexample.py -H $HOSTADDRESS$ -w $_HOSTCPU_WARN$ -c $_HOSTCPU_CRIT$ -s cpu
}

define command {
   command_name      check_example_memory
   command_line      $PLUGINSDIR$/checkexample.py -H $HOSTADDRESS$ -w $_HOSTMEMORY_WARN$ -c $_HOSTMEMORY_CRIT$ -s mem
}

define command {
   command_name      check_example_swap
   command_line      $PLUGINSDIR$/checkexample.py -H $HOSTADDRESS$ -w $_HOSTSWAP_WARN$ -c $_HOSTSWAP_CRIT$ -s swap
}

define command {
   command_name      check_example_fs
   command_line      $PLUGINSDIR$/checkexample.py -H $HOSTADDRESS$ -w $_HOSTFS_WARN$ -c $_HOSTFS_CRIT$ -s fs -e $ARG1$
}

define command {
   command_name      check_example_net
   command_line      $PLUGINSDIR$/checkexample.py -H $HOSTADDRESS$ -w $_HOSTNET_WARN$ -c $_HOSTNET_CRIT$ -s net -e $ARG1$
}
