[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.emailconfirmationregistration
test-eggs = collective.emailconfirmationregistration[test]

[versions]
plone.app.users = 2.1.0
