[Config]
baseURI = http://localhost:9090/mySystem/
#basePackage = ch.unifr.diuf.softeng.eHealth.resources.
#schemaFile = eHealth_Schema.xsd
basePackage = com.example.lightbulb.resources.
schemaFile = smart_lb.xsd
