[aliases]
release = sdist bdist_wheel upload upload_docs

[bdist_wheel]
universal = 1

[build_sphinx]
fresh-env = 1

[nosetests]
verbose = 1
verbosity = 1
detailed-errors = 1
no-path-adjustment = 1
with-coverage = 1
cover-erase = 1
cover-package = xsendfile

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

