[versioneer]
vcs = git
style = pep440-pre
versionfile_source = duk/_version.py
versionfile_build = duk/_version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

