[wheel]
python-tag = py3

[pylama]
linters = pep8,pyflakes,mccabe,pep257

[pylama:setup.py]
ignore = D

[pylama:tests.py]
ignore = D

[pytest]
addopts = -xs

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

