[buildout]
develop = .
parts = test
        app
package = gocept.zestreleaser.customupload
versions = versions
allow-picked-versions = true
show-picked-versions = true

[test]
recipe = zc.recipe.egg
scripts = py.test=test
eggs = pytest
       pytest-remove-stale-bytecode
       pytest-pep8
       ${buildout:package} [test]

[app]
recipe = zc.recipe.egg
eggs = ${buildout:package}
    zest.releaser

[versions]
apipkg = 1.4
argparse = 1.4.0
colorama = 0.3.3
execnet = 1.4.1
funcsigs = 0.4
mock = 1.3.0
pbr = 1.8.1
pep8 = 1.6.2
pkginfo = 1.2.1
py = 1.4.30
pytest = 2.8.2
pytest-cache = 1.0
pytest-pep8 = 1.0.6
pytest-remove-stale-bytecode = 2.1
requests = 2.8.1
requests-toolbelt = 0.4.0
setuptools = 18.5
six = 1.10.0
twine = 1.6.4
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3
zest.releaser = 6.4
zope.exceptions = 4.0.8
zope.interface = 4.1.3
