[versioneer]
vcs = git
style = pep440
versionfile_source = cronmon/_version.py
versionfile_build = cronmon/_version.py
tag_prefix = 
parentdir_prefix = cronmon-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

