[bumpversion]
current_version = 0.2.4
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:ofxstatement/plugins/betterment.py]

[wheel]
universal = 1

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

