[buildout]
parts =
    test
develop = .
allow-picked-versions = true
show-picked-versions = true

[test]
recipe = zc.recipe.egg
scripts = py.test=test
eggs =
    gocept.webtoken
    pytest
    pytest-remove-stale-bytecode
    pytest-pep8

[versions]
PyJWT = 1.4.0
apipkg = 1.4
cffi = 1.2.1
cryptography = 1.0.2
execnet = 1.4.1
idna = 2.0
pep8 = 1.6.2
py = 1.4.30
pyasn1 = 0.1.9
pycparser = 2.14
pytest = 2.8.1
pytest-cache = 1.0
pytest-pep8 = 1.0.6
pytest-remove-stale-bytecode = 2.1
setuptools = 18.3.2
six = 1.9.0
zc.buildout = 2.4.3
zc.recipe.egg = 2.0.2
zope.component = 4.2.2
zope.event = 4.0.3
zope.interface = 4.1.2

