[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[nosetests]
exclude = examples
with-xunit = 1
verbosity = 2
xunit-file = test-results.xml
detailed-errors = 1
with-doctest = 1
where = landlab

