[zest.releaser]
create-wheel = yes

[pytest]
addopts = --tb short --benchmark-max-time 0.25 --benchmark-autosave --benchmark-save-data --benchmark-disable-gc

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

